[33mcommit 101ce011da5319679897bd077d9c86eac03e97d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Tue Jul 9 09:10:22 2024 +0700

    92%percentLogin

[33mcommit 5d06620ebfae4949004060919969091efa124310[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Tue Jul 9 06:46:20 2024 +0700

    92%exportExcel2

[33mcommit aab166e3aa15eaecbf103824247f336077c2f9d7[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Mon Jul 8 08:50:31 2024 +0700

    89%exportExcel1

[33mcommit 01289532b73062e431f7d48c185c18ebc44f9ea3[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Sun Jul 7 01:04:05 2024 +0700

    85percent7-7

[33mcommit 55b89c81c39a176c9d2d280f700a72932c4867a5[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Sat Jul 6 13:40:08 2024 +0700

    80percent6july

[33mcommit 138a741ec9d6e83a418d47eb7ab3c23016a69841[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Fri Jul 5 03:11:04 2024 +0700

    beforeuseclude

[33mcommit f44df24926ca2bb92a63cca3849c4ce4586fd212[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Thu Jul 4 02:27:05 2024 +0700

    data4july

[33mcommit 1bc8d25ef4a59a18a432f9c4d068f28eef60ebd2[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Wed May 29 05:23:23 2024 +0700

    fixbug

[33mcommit 7d6a75df4c37e1209dc154bb538e91f74e7f94a3[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Wed May 29 05:03:30 2024 +0700

    addStatusAndViewInventory

[33mcommit 07ecad31c9ce623151da7f1d12a59db38a0bfc30[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Mon May 20 16:15:08 2024 +0700

    fix bug git

[33mcommit 79b6fd78d6a1abcdc1b678fa556d3a6f5a04408f[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Wed Apr 24 03:04:39 2024 +0700

    24042024addmantenant

[33mcommit 8afb146e462cdbe9d535621bbc0bb2472d7dcd80[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Tue Apr 9 01:53:27 2024 +0700

    backup9/4/24

[33mcommit 8f23264417fe4a8413f1e2dd1c39850fe9cd5809[m
Author: Ryota445 <pee44523070@gmail.com>
Date:   Wed Feb 28 05:40:38 2024 +0700

    first commit
